<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Head over to the new www.littlegrid.net web-site &mdash; littlegrid 2.15.2 documentation</title>
    
    <link rel="stylesheet" href="_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '2.15.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="top" title="littlegrid 2.15.2 documentation" href="index.html" />
 
    <meta name="description" content="littlegrid - simple in-process testing for Oracle Coherence"/>
    <meta name="keywords" content="Coherence testing"/>
    <meta name="keywords" content="Oracle Coherence testing"/>
    <meta name="keywords" content="Coherence unit testing"/>
    <meta name="keywords" content="Coherence integration testing"/>
    <meta name="keywords" content="Coherence functional testing"/>
    <meta name="keywords" content="littlegrid"/>
    <meta name="keywords" content="Getting started with Coherence"/>

    <meta http-equiv="refresh" content="10; url=http://www.littlegrid.net" />
    <script type="text/javascript">
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-30118556-1']);
        _gaq.push(['_trackPageview']);

        (function () {
            var ga = document.createElement('script');
            ga.type = 'text/javascript';
            ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') +
                    '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(ga, s);
        })();
    </script>

  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li><a href="index.html">littlegrid 2.15.2 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="head-over-to-the-new-www-littlegrid-net-web-site">
<h1>Head over to the new www.littlegrid.net web-site<a class="headerlink" href="#head-over-to-the-new-www-littlegrid-net-web-site" title="Permalink to this headline">¶</a></h1>
<p>The littlegrid web-site has moved to a new faster home :-)</p>
<p>This page will redirect you in 10 seconds, if you aren&#8217;t automatically redirected
then click to head over to <a class="reference external" href="http://www.littlegrid.net">www.littlegrid.net</a></p>
<p>Don&#8217;t forget to update your bookmark!</p>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper"><h3>Quick search</h3>
<form class="search" action="search.html" method="get">
    <input type="text" size="18" name="q"/><input type="submit" value="Go"/>
    <input type="hidden" name="check_keywords" value="yes"/>
    <input type="hidden" name="area" value="default"/>
</form>
&nbsp;<h3>Quick links</h3>
<ul>
    <li><a href="list-of-examples.html">littlegrid examples</a></li>
    <li><a href="faq.html">FAQ</a></li>
    <li><a href="javadoc/2.15.2/index.html">JavaDoc</a></li>
</ul>

<h3>Latest: 2.15.2 (2013-07-14)</h3>
<ul>
    <li><a href="http://search.maven.org/remotecontent?filepath=org/littlegrid/littlegrid/2.15.2/littlegrid-2.15.2.jar">Download now: 2.15.2 release JAR file (only 77k - no 3rd party dependencies!)</a></li>
</ul>

<h3>What's new?</h3>
<ul>
    <li><a href="mini-cluster-for-extend-clients.html">[NEW] Mini-cluster for Extend clients **</a></li>
    <li><a href="maven-best-practice.html">Maven and littlegrid best practice</a></li>
    <li><a href="no-coding-needed.html">REPL - try without coding</a></li>
    <li><a href="reusable-member-group.html">Cluster reuse across test classes</a></li>
</ul>

<h3>Overview</h3>
<ul>
    <li><a href="http://www.youtube.com/watch?v=Jc4Eo42J_Jw" target="_overview">littlegrid overview video<img src="_static/littlegrid_overview_thumb.jpg" width="170" height="100"></a></li>
    <li><a href="getting-started.html">Getting started with littlegrid</a></li>
</ul>

<h3>Blog postings</h3>
<ul>
    <li><a href="http://www.idiotmonkeycoder.com/2013/01/coherence-messaging-testing-with.html" target="_messaging-pattern">Using littlegrid with the Incubator messaging pattern [External blog]</a></li>
    <li><a href="http://blog.c2b2.co.uk/2012/09/do-coherence-aggregators-failover.html" target="_aggregator-failover">Do Coherence Aggregators Failover [External blog]</a></li>
    <li><a href="https://blogs.oracle.com/felcey/entry/testing_the_coherence_simple_assignment" target="_rack-assignment-strategy">Using littlegrid for simulating rack failover [External blog]</a></li>
</ul>
<h3><a href="index.html">Table Of Contents</a></h3>

  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/list-of-examples.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li><a href="index.html">littlegrid 2.15.2 documentation</a> &raquo;</li> 
      </ul>
    </div>

  </body>
</html>