<h3>Quick links</h3>
<ul>
    <li><a href="list-of-examples.html">littlegrid examples</a></li>
    <li><a href="faq.html">FAQ</a></li>
    <li><a href="javadoc/|version|/index.html">JavaDoc</a></li>
</ul>

<h3>Latest: |version| (2013-07-14)</h3>
<ul>
    <li><a href="http://search.maven.org/remotecontent?filepath=org/littlegrid/littlegrid/|version|/littlegrid-|version|.jar">Download now: |version| release JAR file (only 77k - no 3rd party dependencies!)</a></li>
</ul>

<h3>What's new?</h3>
<ul>
    <li><a href="mini-cluster-for-extend-clients.html">[NEW] Mini-cluster for Extend clients **</a></li>
    <li><a href="maven-best-practice.html">Maven and littlegrid best practice</a></li>
    <li><a href="no-coding-needed.html">REPL - try without coding</a></li>
    <li><a href="reusable-member-group.html">Cluster reuse across test classes</a></li>
</ul>

<h3>Overview</h3>
<ul>
    <li><a href="http://www.youtube.com/watch?v=Jc4Eo42J_Jw" target="_overview">littlegrid overview video<img src="_static/littlegrid_overview_thumb.jpg" width="170" height="100"></a></li>
    <li><a href="getting-started.html">Getting started with littlegrid</a></li>
</ul>

<h3>Blog postings</h3>
<ul>
    <li><a href="http://www.idiotmonkeycoder.com/2013/01/coherence-messaging-testing-with.html" target="_messaging-pattern">Using littlegrid with the Incubator messaging pattern [External blog]</a></li>
    <li><a href="http://blog.c2b2.co.uk/2012/09/do-coherence-aggregators-failover.html" target="_aggregator-failover">Do Coherence Aggregators Failover [External blog]</a></li>
    <li><a href="https://blogs.oracle.com/felcey/entry/testing_the_coherence_simple_assignment" target="_rack-assignment-strategy">Using littlegrid for simulating rack failover [External blog]</a></li>
</ul>
