<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Wed May 15 09:58:10 BST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
ClusterMemberGroup (littlegrid 2.15.1 API)
</TITLE>

<META NAME="date" CONTENT="2013-05-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ClusterMemberGroup (littlegrid 2.15.1 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ClusterMemberGroup.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../org/littlegrid/ClusterMemberGroup.BuildAndConfigureEnum.html" title="enum in org.littlegrid"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?org/littlegrid/ClusterMemberGroup.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ClusterMemberGroup.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.littlegrid</FONT>
<BR>
Interface ClusterMemberGroup</H2>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../org/littlegrid/ClusterMemberGroup.ReusableClusterMemberGroup.html" title="interface in org.littlegrid">ClusterMemberGroup.ReusableClusterMemberGroup</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../org/littlegrid/impl/DefaultClusterMemberGroup.html" title="class in org.littlegrid.impl">DefaultClusterMemberGroup</A>, <A HREF="../../org/littlegrid/impl/SimpleKeepAliveClusterMemberGroup.html" title="class in org.littlegrid.impl">SimpleKeepAliveClusterMemberGroup</A>, <A HREF="../../org/littlegrid/impl/UsageCountingClusterMemberGroup.html" title="class in org.littlegrid.impl">UsageCountingClusterMemberGroup</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>ClusterMemberGroup</B></DL>
</PRE>

<P>
Cluster member group, a collection of cluster members enabling them to be controlled as a
 group or individually for some operations.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/littlegrid/ClusterMemberGroup.BuildAndConfigureEnum.html" title="enum in org.littlegrid">ClusterMemberGroup.BuildAndConfigureEnum</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Build and configure enum, defining what type of 'client' or environment to configure
 after the cluster member group has been built.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/littlegrid/ClusterMemberGroup.Builder.html" title="interface in org.littlegrid">ClusterMemberGroup.Builder</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Builder interface for cluster member group.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/littlegrid/ClusterMemberGroup.BuildExceptionReporter.html" title="interface in org.littlegrid">ClusterMemberGroup.BuildExceptionReporter</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Build exception reporter, reports useful exception information in a form to help with
 trouble-shooting.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/littlegrid/ClusterMemberGroup.CallbackHandler.html" title="interface in org.littlegrid">ClusterMemberGroup.CallbackHandler</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Callback handler interface, enabling callbacks to be registered for certain lifecycle events.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/littlegrid/ClusterMemberGroup.ClusterMember.html" title="interface in org.littlegrid">ClusterMemberGroup.ClusterMember</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cluster member interface - implementations of this class need to provide basic functionality,
 so they may be controlled by the <A HREF="../../org/littlegrid/ClusterMemberGroup.html" title="interface in org.littlegrid"><CODE>ClusterMemberGroup</CODE></A>
 implementations - typically the default implementation of this class should suffice for most
 uses.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/littlegrid/ClusterMemberGroup.ReusableClusterMemberGroup.html" title="interface in org.littlegrid">ClusterMemberGroup.ReusableClusterMemberGroup</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Interface to denote that the cluster member group may be re-used.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.ClassLoader[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/littlegrid/ClusterMemberGroup.html#getActualContainingClassLoaders(int...)">getActualContainingClassLoaders</A></B>(int...&nbsp;memberIds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the class loaders into which the the cluster members have been loaded - only
 class loaders belonging to valid member ids are returned.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/littlegrid/ClusterMemberGroup.ClusterMember.html" title="interface in org.littlegrid">ClusterMemberGroup.ClusterMember</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/littlegrid/ClusterMemberGroup.html#getClusterMember(int)">getClusterMember</A></B>(int&nbsp;memberId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a specific cluster member.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/littlegrid/ClusterMemberGroup.html#getExtendPort()">getExtendPort</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Extend proxy port, for working out what the default value is and then
 subsequently setting it to a different number when running multiple proxy servers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/littlegrid/ClusterMemberGroup.html#getStartedMemberIds()">getStartedMemberIds</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the member Ids of started cluster members.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/littlegrid/ClusterMemberGroup.html#getSuggestedSleepAfterStopDuration()">getSuggestedSleepAfterStopDuration</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the suggested seconds to sleep after performing a member stop, the sleep
 time is dependent upon the version of Coherence - this is typically used in-conjunction
 stop and TimeUnit.SECONDS.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/littlegrid/ClusterMemberGroup.html#getWkaPort()">getWkaPort</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the well-known address port that the cluster member group had used to establish
 the cluster - this is useful for working out what value was and then subsequently
 setting it to a different number when running multiple autonomous clusters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/littlegrid/ClusterMemberGroup.html#isAllShutdown()">isAllShutdown</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <b>true</b> if the cluster member group has had shutdownAll invoked on it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/littlegrid/ClusterMemberGroup.html#merge(org.littlegrid.ClusterMemberGroup)">merge</A></B>(<A HREF="../../org/littlegrid/ClusterMemberGroup.html" title="interface in org.littlegrid">ClusterMemberGroup</A>&nbsp;memberGroup)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Merge in a cluster member group with this cluster member group.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/littlegrid/ClusterMemberGroup.html" title="interface in org.littlegrid">ClusterMemberGroup</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/littlegrid/ClusterMemberGroup.html#shutdownAll()">shutdownAll</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Shuts down all the cluster members in the group, the members shutdown politely and notify
 the other members as each one leaves.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/littlegrid/ClusterMemberGroup.html" title="interface in org.littlegrid">ClusterMemberGroup</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/littlegrid/ClusterMemberGroup.html#shutdownMember(int...)">shutdownMember</A></B>(int...&nbsp;memberIds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Shuts down specific cluster members in the group, the members shutdown politely and notify
 the other members as they leave..</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/littlegrid/ClusterMemberGroup.html" title="interface in org.littlegrid">ClusterMemberGroup</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/littlegrid/ClusterMemberGroup.html#stopAll()">stopAll</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stops all the cluster members in the group immediately, the members leave without notifying
 the other members.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/littlegrid/ClusterMemberGroup.html" title="interface in org.littlegrid">ClusterMemberGroup</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/littlegrid/ClusterMemberGroup.html#stopMember(int...)">stopMember</A></B>(int...&nbsp;memberIds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stops specific cluster members immediately - this is typically used in-conjunction
 getSuggestedSleepAfterStopDuration and TimeUnit.SECONDS, the members leave without notifying
 other members.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="shutdownMember(int...)"><!-- --></A><H3>
shutdownMember</H3>
<PRE>
<A HREF="../../org/littlegrid/ClusterMemberGroup.html" title="interface in org.littlegrid">ClusterMemberGroup</A> <B>shutdownMember</B>(int...&nbsp;memberIds)</PRE>
<DL>
<DD>Shuts down specific cluster members in the group, the members shutdown politely and notify
 the other members as they leave..
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>memberIds</CODE> - Ids of cluster member(s) to shutdown.
<DT><B>Returns:</B><DD>member group.</DL>
</DD>
</DL>
<HR>

<A NAME="shutdownAll()"><!-- --></A><H3>
shutdownAll</H3>
<PRE>
<A HREF="../../org/littlegrid/ClusterMemberGroup.html" title="interface in org.littlegrid">ClusterMemberGroup</A> <B>shutdownAll</B>()</PRE>
<DL>
<DD>Shuts down all the cluster members in the group, the members shutdown politely and notify
 the other members as each one leaves.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>member group.</DL>
</DD>
</DL>
<HR>

<A NAME="isAllShutdown()"><!-- --></A><H3>
isAllShutdown</H3>
<PRE>
boolean <B>isAllShutdown</B>()</PRE>
<DL>
<DD>Returns <b>true</b> if the cluster member group has had shutdownAll invoked on it.  Once
 shutdownAll has been called, then the cluster member group is deemed to be all shutdown.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if all shutdown.<DT><B>Since:</B></DT>
  <DD>2.15</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="stopMember(int...)"><!-- --></A><H3>
stopMember</H3>
<PRE>
<A HREF="../../org/littlegrid/ClusterMemberGroup.html" title="interface in org.littlegrid">ClusterMemberGroup</A> <B>stopMember</B>(int...&nbsp;memberIds)</PRE>
<DL>
<DD>Stops specific cluster members immediately - this is typically used in-conjunction
 getSuggestedSleepAfterStopDuration and TimeUnit.SECONDS, the members leave without notifying
 other members.  An example of usage might be:
 <code>
 memberGroup.stop(2);
 TimeUnit.SECONDS.sleep(memberGroup.getSuggestedSleepAfterStopDuration());
 </code>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>memberIds</CODE> - Ids of cluster member(s) to stop,
<DT><B>Returns:</B><DD>member group.</DL>
</DD>
</DL>
<HR>

<A NAME="stopAll()"><!-- --></A><H3>
stopAll</H3>
<PRE>
<A HREF="../../org/littlegrid/ClusterMemberGroup.html" title="interface in org.littlegrid">ClusterMemberGroup</A> <B>stopAll</B>()</PRE>
<DL>
<DD>Stops all the cluster members in the group immediately, the members leave without notifying
 the other members.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>member group.</DL>
</DD>
</DL>
<HR>

<A NAME="getClusterMember(int)"><!-- --></A><H3>
getClusterMember</H3>
<PRE>
<A HREF="../../org/littlegrid/ClusterMemberGroup.ClusterMember.html" title="interface in org.littlegrid">ClusterMemberGroup.ClusterMember</A> <B>getClusterMember</B>(int&nbsp;memberId)</PRE>
<DL>
<DD>Returns a specific cluster member.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>memberId</CODE> - Member id
<DT><B>Returns:</B><DD>member or <b>null</b> if called on a group that hasn't or can't start-up.</DL>
</DD>
</DL>
<HR>

<A NAME="getStartedMemberIds()"><!-- --></A><H3>
getStartedMemberIds</H3>
<PRE>
int[] <B>getStartedMemberIds</B>()</PRE>
<DL>
<DD>Returns the member Ids of started cluster members.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>members Ids.</DL>
</DD>
</DL>
<HR>

<A NAME="getSuggestedSleepAfterStopDuration()"><!-- --></A><H3>
getSuggestedSleepAfterStopDuration</H3>
<PRE>
int <B>getSuggestedSleepAfterStopDuration</B>()</PRE>
<DL>
<DD>Returns the suggested seconds to sleep after performing a member stop, the sleep
 time is dependent upon the version of Coherence - this is typically used in-conjunction
 stop and TimeUnit.SECONDS.  An example of usage might be:
 <code>
 memberGroup.stop(2);
 TimeUnit.SECONDS.sleep(memberGroup.getSuggestedSleepAfterStopDuration());
 </code>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>seconds to sleep.</DL>
</DD>
</DL>
<HR>

<A NAME="merge(org.littlegrid.ClusterMemberGroup)"><!-- --></A><H3>
merge</H3>
<PRE>
int <B>merge</B>(<A HREF="../../org/littlegrid/ClusterMemberGroup.html" title="interface in org.littlegrid">ClusterMemberGroup</A>&nbsp;memberGroup)</PRE>
<DL>
<DD>Merge in a cluster member group with this cluster member group.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>memberGroup</CODE> - Cluster member group to be merged.
<DT><B>Returns:</B><DD>new size of combined member group.<DT><B>Since:</B></DT>
  <DD>2.7</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getActualContainingClassLoaders(int...)"><!-- --></A><H3>
getActualContainingClassLoaders</H3>
<PRE>
java.lang.ClassLoader[] <B>getActualContainingClassLoaders</B>(int...&nbsp;memberIds)</PRE>
<DL>
<DD>Returns the class loaders into which the the cluster members have been loaded - only
 class loaders belonging to valid member ids are returned.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>memberIds</CODE> - Member ids.
<DT><B>Returns:</B><DD>class loaders.<DT><B>Since:</B></DT>
  <DD>2.13</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getWkaPort()"><!-- --></A><H3>
getWkaPort</H3>
<PRE>
int <B>getWkaPort</B>()</PRE>
<DL>
<DD>Returns the well-known address port that the cluster member group had used to establish
 the cluster - this is useful for working out what value was and then subsequently
 setting it to a different number when running multiple autonomous clusters.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>WKA port.<DT><B>Since:</B></DT>
  <DD>2.14</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getExtendPort()"><!-- --></A><H3>
getExtendPort</H3>
<PRE>
int <B>getExtendPort</B>()</PRE>
<DL>
<DD>Returns the Extend proxy port, for working out what the default value is and then
 subsequently setting it to a different number when running multiple proxy servers.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Extend port.<DT><B>Since:</B></DT>
  <DD>2.14</DD>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ClusterMemberGroup.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../org/littlegrid/ClusterMemberGroup.BuildAndConfigureEnum.html" title="enum in org.littlegrid"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?org/littlegrid/ClusterMemberGroup.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ClusterMemberGroup.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2013. All Rights Reserved.
</BODY>
</HTML>
