<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Thu May 09 20:23:02 BST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
ClusterMemberGroup.ReusableClusterMemberGroup (littlegrid 2.15 API)
</TITLE>

<META NAME="date" CONTENT="2013-05-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ClusterMemberGroup.ReusableClusterMemberGroup (littlegrid 2.15 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ClusterMemberGroup.ReusableClusterMemberGroup.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../org/littlegrid/ClusterMemberGroup.ClusterMember.html" title="interface in org.littlegrid"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../org/littlegrid/ClusterMemberGroupApp.html" title="class in org.littlegrid"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?org/littlegrid/ClusterMemberGroup.ReusableClusterMemberGroup.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ClusterMemberGroup.ReusableClusterMemberGroup.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.littlegrid</FONT>
<BR>
Interface ClusterMemberGroup.ReusableClusterMemberGroup</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../org/littlegrid/ClusterMemberGroup.html" title="interface in org.littlegrid">ClusterMemberGroup</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../org/littlegrid/impl/SimpleKeepAliveClusterMemberGroup.html" title="class in org.littlegrid.impl">SimpleKeepAliveClusterMemberGroup</A>, <A HREF="../../org/littlegrid/impl/UsageCountingClusterMemberGroup.html" title="class in org.littlegrid.impl">UsageCountingClusterMemberGroup</A></DD>
</DL>
<DL>
<DT><B>Enclosing interface:</B><DD><A HREF="../../org/littlegrid/ClusterMemberGroup.html" title="interface in org.littlegrid">ClusterMemberGroup</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public static interface <B>ClusterMemberGroup.ReusableClusterMemberGroup</B><DT>extends <A HREF="../../org/littlegrid/ClusterMemberGroup.html" title="interface in org.littlegrid">ClusterMemberGroup</A></DL>
</PRE>

<P>
Interface to denote that the cluster member group may be re-used.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>2.15.</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_org.littlegrid.ClusterMemberGroup"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from interface org.littlegrid.<A HREF="../../org/littlegrid/ClusterMemberGroup.html" title="interface in org.littlegrid">ClusterMemberGroup</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../org/littlegrid/ClusterMemberGroup.BuildAndConfigureEnum.html" title="enum in org.littlegrid">ClusterMemberGroup.BuildAndConfigureEnum</A>, <A HREF="../../org/littlegrid/ClusterMemberGroup.Builder.html" title="interface in org.littlegrid">ClusterMemberGroup.Builder</A>, <A HREF="../../org/littlegrid/ClusterMemberGroup.BuildExceptionReporter.html" title="interface in org.littlegrid">ClusterMemberGroup.BuildExceptionReporter</A>, <A HREF="../../org/littlegrid/ClusterMemberGroup.CallbackHandler.html" title="interface in org.littlegrid">ClusterMemberGroup.CallbackHandler</A>, <A HREF="../../org/littlegrid/ClusterMemberGroup.ClusterMember.html" title="interface in org.littlegrid">ClusterMemberGroup.ClusterMember</A>, <A HREF="../../org/littlegrid/ClusterMemberGroup.ReusableClusterMemberGroup.html" title="interface in org.littlegrid">ClusterMemberGroup.ReusableClusterMemberGroup</A></CODE></TD>
</TR>
</TABLE>
&nbsp;

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/littlegrid/ClusterMemberGroup.ReusableClusterMemberGroup.html#getCurrentUsageCount()">getCurrentUsageCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.littlegrid.ClusterMemberGroup"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.littlegrid.<A HREF="../../org/littlegrid/ClusterMemberGroup.html" title="interface in org.littlegrid">ClusterMemberGroup</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../org/littlegrid/ClusterMemberGroup.html#getActualContainingClassLoaders(int...)">getActualContainingClassLoaders</A>, <A HREF="../../org/littlegrid/ClusterMemberGroup.html#getClusterMember(int)">getClusterMember</A>, <A HREF="../../org/littlegrid/ClusterMemberGroup.html#getExtendPort()">getExtendPort</A>, <A HREF="../../org/littlegrid/ClusterMemberGroup.html#getStartedMemberIds()">getStartedMemberIds</A>, <A HREF="../../org/littlegrid/ClusterMemberGroup.html#getSuggestedSleepAfterStopDuration()">getSuggestedSleepAfterStopDuration</A>, <A HREF="../../org/littlegrid/ClusterMemberGroup.html#getWkaPort()">getWkaPort</A>, <A HREF="../../org/littlegrid/ClusterMemberGroup.html#isAllShutdown()">isAllShutdown</A>, <A HREF="../../org/littlegrid/ClusterMemberGroup.html#merge(org.littlegrid.ClusterMemberGroup)">merge</A>, <A HREF="../../org/littlegrid/ClusterMemberGroup.html#shutdownAll()">shutdownAll</A>, <A HREF="../../org/littlegrid/ClusterMemberGroup.html#shutdownMember(int...)">shutdownMember</A>, <A HREF="../../org/littlegrid/ClusterMemberGroup.html#stopAll()">stopAll</A>, <A HREF="../../org/littlegrid/ClusterMemberGroup.html#stopMember(int...)">stopMember</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getCurrentUsageCount()"><!-- --></A><H3>
getCurrentUsageCount</H3>
<PRE>
int <B>getCurrentUsageCount</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ClusterMemberGroup.ReusableClusterMemberGroup.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../org/littlegrid/ClusterMemberGroup.ClusterMember.html" title="interface in org.littlegrid"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../org/littlegrid/ClusterMemberGroupApp.html" title="class in org.littlegrid"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?org/littlegrid/ClusterMemberGroup.ReusableClusterMemberGroup.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ClusterMemberGroup.ReusableClusterMemberGroup.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2013. All Rights Reserved.
</BODY>
</HTML>
