<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Wed May 15 09:58:10 BST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
DefaultClusterMemberGroup (littlegrid 2.15.1 API)
</TITLE>

<META NAME="date" CONTENT="2013-05-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DefaultClusterMemberGroup (littlegrid 2.15.1 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DefaultClusterMemberGroup.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/littlegrid/impl/DefaultClusterMember.html" title="class in org.littlegrid.impl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/littlegrid/impl/DefaultClusterMemberGroupBuilder.html" title="class in org.littlegrid.impl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/littlegrid/impl/DefaultClusterMemberGroup.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DefaultClusterMemberGroup.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.littlegrid.impl</FONT>
<BR>
Class DefaultClusterMemberGroup</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.littlegrid.impl.DefaultClusterMemberGroup</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../org/littlegrid/ClusterMemberGroup.html" title="interface in org.littlegrid">ClusterMemberGroup</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../org/littlegrid/impl/UsageCountingClusterMemberGroup.html" title="class in org.littlegrid.impl">UsageCountingClusterMemberGroup</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>DefaultClusterMemberGroup</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../org/littlegrid/ClusterMemberGroup.html" title="interface in org.littlegrid">ClusterMemberGroup</A></DL>
</PRE>

<P>
Default local process cluster member group implementation.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_org.littlegrid.ClusterMemberGroup"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from interface org.littlegrid.<A HREF="../../../org/littlegrid/ClusterMemberGroup.html" title="interface in org.littlegrid">ClusterMemberGroup</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/littlegrid/ClusterMemberGroup.BuildAndConfigureEnum.html" title="enum in org.littlegrid">ClusterMemberGroup.BuildAndConfigureEnum</A>, <A HREF="../../../org/littlegrid/ClusterMemberGroup.Builder.html" title="interface in org.littlegrid">ClusterMemberGroup.Builder</A>, <A HREF="../../../org/littlegrid/ClusterMemberGroup.BuildExceptionReporter.html" title="interface in org.littlegrid">ClusterMemberGroup.BuildExceptionReporter</A>, <A HREF="../../../org/littlegrid/ClusterMemberGroup.CallbackHandler.html" title="interface in org.littlegrid">ClusterMemberGroup.CallbackHandler</A>, <A HREF="../../../org/littlegrid/ClusterMemberGroup.ClusterMember.html" title="interface in org.littlegrid">ClusterMemberGroup.ClusterMember</A>, <A HREF="../../../org/littlegrid/ClusterMemberGroup.ReusableClusterMemberGroup.html" title="interface in org.littlegrid">ClusterMemberGroup.ReusableClusterMemberGroup</A></CODE></TD>
</TR>
</TABLE>
&nbsp;

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/littlegrid/impl/DefaultClusterMemberGroup.html#DefaultClusterMemberGroup(org.littlegrid.ClusterMemberGroup.CallbackHandler, int, int, int, int, int)">DefaultClusterMemberGroup</A></B>(<A HREF="../../../org/littlegrid/ClusterMemberGroup.CallbackHandler.html" title="interface in org.littlegrid">ClusterMemberGroup.CallbackHandler</A>&nbsp;callbackHandler,
                          int&nbsp;sleepAfterStopDuration35x,
                          int&nbsp;sleepAfterStopDuration36x,
                          int&nbsp;sleepAfterStopDurationDefault,
                          int&nbsp;wkaPort,
                          int&nbsp;extendPort)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.ClassLoader[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/littlegrid/impl/DefaultClusterMemberGroup.html#getActualContainingClassLoaders(int...)">getActualContainingClassLoaders</A></B>(int...&nbsp;memberIds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the class loaders into which the the cluster members have been loaded - only
 class loaders belonging to valid member ids are returned.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/littlegrid/ClusterMemberGroup.ClusterMember.html" title="interface in org.littlegrid">ClusterMemberGroup.ClusterMember</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/littlegrid/impl/DefaultClusterMemberGroup.html#getClusterMember(int)">getClusterMember</A></B>(int&nbsp;memberId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a specific cluster member.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/littlegrid/impl/DefaultClusterMemberGroup.html#getExtendPort()">getExtendPort</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Extend proxy port, for working out what the default value is and then
 subsequently setting it to a different number when running multiple proxy servers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/littlegrid/impl/DefaultClusterMemberGroup.html#getStartedMemberIds()">getStartedMemberIds</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the member Ids of started cluster members.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/littlegrid/impl/DefaultClusterMemberGroup.html#getSuggestedSleepAfterStopDuration()">getSuggestedSleepAfterStopDuration</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the suggested seconds to sleep after performing a member stop, the sleep
 time is dependent upon the version of Coherence - this is typically used in-conjunction
 stop and TimeUnit.SECONDS.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/littlegrid/impl/DefaultClusterMemberGroup.html#getSuggestedSleepDurationBasedUponVersion(float)">getSuggestedSleepDurationBasedUponVersion</A></B>(float&nbsp;majorMinorVersion)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the suggested sleep duration based upon the version.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/littlegrid/impl/DefaultClusterMemberGroup.html#getWkaPort()">getWkaPort</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the well-known address port that the cluster member group had used to establish
 the cluster - this is useful for working out what value was and then subsequently
 setting it to a different number when running multiple autonomous clusters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/littlegrid/impl/DefaultClusterMemberGroup.html#isAllShutdown()">isAllShutdown</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <b>true</b> if the cluster member group has had shutdownAll invoked on it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/littlegrid/impl/DefaultClusterMemberGroup.html#merge(org.littlegrid.ClusterMemberGroup)">merge</A></B>(<A HREF="../../../org/littlegrid/ClusterMemberGroup.html" title="interface in org.littlegrid">ClusterMemberGroup</A>&nbsp;otherMemberGroup)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Merge in a cluster member group with this cluster member group.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/littlegrid/ClusterMemberGroup.html" title="interface in org.littlegrid">ClusterMemberGroup</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/littlegrid/impl/DefaultClusterMemberGroup.html#shutdownAll()">shutdownAll</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Shuts down all the cluster members in the group, the members shutdown politely and notify
 the other members as each one leaves.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/littlegrid/ClusterMemberGroup.html" title="interface in org.littlegrid">ClusterMemberGroup</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/littlegrid/impl/DefaultClusterMemberGroup.html#shutdownMember(int...)">shutdownMember</A></B>(int...&nbsp;memberIds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Shuts down specific cluster members in the group, the members shutdown politely and notify
 the other members as they leave..</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/littlegrid/ClusterMemberGroup.html" title="interface in org.littlegrid">ClusterMemberGroup</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/littlegrid/impl/DefaultClusterMemberGroup.html#stopAll()">stopAll</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stops all the cluster members in the group immediately, the members leave without notifying
 the other members.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/littlegrid/ClusterMemberGroup.html" title="interface in org.littlegrid">ClusterMemberGroup</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/littlegrid/impl/DefaultClusterMemberGroup.html#stopMember(int...)">stopMember</A></B>(int...&nbsp;memberIds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stops specific cluster members immediately - this is typically used in-conjunction
 getSuggestedSleepAfterStopDuration and TimeUnit.SECONDS, the members leave without notifying
 other members.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DefaultClusterMemberGroup(org.littlegrid.ClusterMemberGroup.CallbackHandler, int, int, int, int, int)"><!-- --></A><H3>
DefaultClusterMemberGroup</H3>
<PRE>
public <B>DefaultClusterMemberGroup</B>(<A HREF="../../../org/littlegrid/ClusterMemberGroup.CallbackHandler.html" title="interface in org.littlegrid">ClusterMemberGroup.CallbackHandler</A>&nbsp;callbackHandler,
                                 int&nbsp;sleepAfterStopDuration35x,
                                 int&nbsp;sleepAfterStopDuration36x,
                                 int&nbsp;sleepAfterStopDurationDefault,
                                 int&nbsp;wkaPort,
                                 int&nbsp;extendPort)</PRE>
<DL>
<DD>Constructor.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>callbackHandler</CODE> - Callback handler.<DD><CODE>sleepAfterStopDuration35x</CODE> - Sleep duration for 3.5.x.<DD><CODE>sleepAfterStopDuration36x</CODE> - Sleep duration for 3.6.x.<DD><CODE>sleepAfterStopDurationDefault</CODE> - Default sleep duration.<DD><CODE>wkaPort</CODE> - WKA port.<DD><CODE>extendPort</CODE> - Extend port.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="merge(org.littlegrid.ClusterMemberGroup)"><!-- --></A><H3>
merge</H3>
<PRE>
public int <B>merge</B>(<A HREF="../../../org/littlegrid/ClusterMemberGroup.html" title="interface in org.littlegrid">ClusterMemberGroup</A>&nbsp;otherMemberGroup)</PRE>
<DL>
<DD>Merge in a cluster member group with this cluster member group.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/littlegrid/ClusterMemberGroup.html#merge(org.littlegrid.ClusterMemberGroup)">merge</A></CODE> in interface <CODE><A HREF="../../../org/littlegrid/ClusterMemberGroup.html" title="interface in org.littlegrid">ClusterMemberGroup</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>otherMemberGroup</CODE> - Cluster member group to be merged.
<DT><B>Returns:</B><DD>new size of combined member group.</DL>
</DD>
</DL>
<HR>

<A NAME="getActualContainingClassLoaders(int...)"><!-- --></A><H3>
getActualContainingClassLoaders</H3>
<PRE>
public java.lang.ClassLoader[] <B>getActualContainingClassLoaders</B>(int...&nbsp;memberIds)</PRE>
<DL>
<DD>Returns the class loaders into which the the cluster members have been loaded - only
 class loaders belonging to valid member ids are returned.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/littlegrid/ClusterMemberGroup.html#getActualContainingClassLoaders(int...)">getActualContainingClassLoaders</A></CODE> in interface <CODE><A HREF="../../../org/littlegrid/ClusterMemberGroup.html" title="interface in org.littlegrid">ClusterMemberGroup</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>memberIds</CODE> - Member ids.
<DT><B>Returns:</B><DD>class loaders.</DL>
</DD>
</DL>
<HR>

<A NAME="getWkaPort()"><!-- --></A><H3>
getWkaPort</H3>
<PRE>
public int <B>getWkaPort</B>()</PRE>
<DL>
<DD>Returns the well-known address port that the cluster member group had used to establish
 the cluster - this is useful for working out what value was and then subsequently
 setting it to a different number when running multiple autonomous clusters.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/littlegrid/ClusterMemberGroup.html#getWkaPort()">getWkaPort</A></CODE> in interface <CODE><A HREF="../../../org/littlegrid/ClusterMemberGroup.html" title="interface in org.littlegrid">ClusterMemberGroup</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>WKA port.</DL>
</DD>
</DL>
<HR>

<A NAME="getExtendPort()"><!-- --></A><H3>
getExtendPort</H3>
<PRE>
public int <B>getExtendPort</B>()</PRE>
<DL>
<DD>Returns the Extend proxy port, for working out what the default value is and then
 subsequently setting it to a different number when running multiple proxy servers.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/littlegrid/ClusterMemberGroup.html#getExtendPort()">getExtendPort</A></CODE> in interface <CODE><A HREF="../../../org/littlegrid/ClusterMemberGroup.html" title="interface in org.littlegrid">ClusterMemberGroup</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Extend port.</DL>
</DD>
</DL>
<HR>

<A NAME="getStartedMemberIds()"><!-- --></A><H3>
getStartedMemberIds</H3>
<PRE>
public int[] <B>getStartedMemberIds</B>()</PRE>
<DL>
<DD>Returns the member Ids of started cluster members.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/littlegrid/ClusterMemberGroup.html#getStartedMemberIds()">getStartedMemberIds</A></CODE> in interface <CODE><A HREF="../../../org/littlegrid/ClusterMemberGroup.html" title="interface in org.littlegrid">ClusterMemberGroup</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>members Ids.</DL>
</DD>
</DL>
<HR>

<A NAME="getSuggestedSleepAfterStopDuration()"><!-- --></A><H3>
getSuggestedSleepAfterStopDuration</H3>
<PRE>
public int <B>getSuggestedSleepAfterStopDuration</B>()</PRE>
<DL>
<DD>Returns the suggested seconds to sleep after performing a member stop, the sleep
 time is dependent upon the version of Coherence - this is typically used in-conjunction
 stop and TimeUnit.SECONDS.  An example of usage might be:
 <code>
 memberGroup.stop(2);
 TimeUnit.SECONDS.sleep(memberGroup.getSuggestedSleepAfterStopDuration());
 </code>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/littlegrid/ClusterMemberGroup.html#getSuggestedSleepAfterStopDuration()">getSuggestedSleepAfterStopDuration</A></CODE> in interface <CODE><A HREF="../../../org/littlegrid/ClusterMemberGroup.html" title="interface in org.littlegrid">ClusterMemberGroup</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>seconds to sleep.</DL>
</DD>
</DL>
<HR>

<A NAME="getSuggestedSleepDurationBasedUponVersion(float)"><!-- --></A><H3>
getSuggestedSleepDurationBasedUponVersion</H3>
<PRE>
public int <B>getSuggestedSleepDurationBasedUponVersion</B>(float&nbsp;majorMinorVersion)</PRE>
<DL>
<DD>Gets the suggested sleep duration based upon the version.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>majorMinorVersion</CODE> - Version of Coherence.
<DT><B>Returns:</B><DD>returns the suggested sleep duration.</DL>
</DD>
</DL>
<HR>

<A NAME="getClusterMember(int)"><!-- --></A><H3>
getClusterMember</H3>
<PRE>
public <A HREF="../../../org/littlegrid/ClusterMemberGroup.ClusterMember.html" title="interface in org.littlegrid">ClusterMemberGroup.ClusterMember</A> <B>getClusterMember</B>(int&nbsp;memberId)</PRE>
<DL>
<DD>Returns a specific cluster member.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/littlegrid/ClusterMemberGroup.html#getClusterMember(int)">getClusterMember</A></CODE> in interface <CODE><A HREF="../../../org/littlegrid/ClusterMemberGroup.html" title="interface in org.littlegrid">ClusterMemberGroup</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>memberId</CODE> - Member id
<DT><B>Returns:</B><DD>member or <b>null</b> if called on a group that hasn't or can't start-up.</DL>
</DD>
</DL>
<HR>

<A NAME="shutdownMember(int...)"><!-- --></A><H3>
shutdownMember</H3>
<PRE>
public <A HREF="../../../org/littlegrid/ClusterMemberGroup.html" title="interface in org.littlegrid">ClusterMemberGroup</A> <B>shutdownMember</B>(int...&nbsp;memberIds)</PRE>
<DL>
<DD>Shuts down specific cluster members in the group, the members shutdown politely and notify
 the other members as they leave..
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/littlegrid/ClusterMemberGroup.html#shutdownMember(int...)">shutdownMember</A></CODE> in interface <CODE><A HREF="../../../org/littlegrid/ClusterMemberGroup.html" title="interface in org.littlegrid">ClusterMemberGroup</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>memberIds</CODE> - Ids of cluster member(s) to shutdown.
<DT><B>Returns:</B><DD>member group.</DL>
</DD>
</DL>
<HR>

<A NAME="shutdownAll()"><!-- --></A><H3>
shutdownAll</H3>
<PRE>
public <A HREF="../../../org/littlegrid/ClusterMemberGroup.html" title="interface in org.littlegrid">ClusterMemberGroup</A> <B>shutdownAll</B>()</PRE>
<DL>
<DD>Shuts down all the cluster members in the group, the members shutdown politely and notify
 the other members as each one leaves.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/littlegrid/ClusterMemberGroup.html#shutdownAll()">shutdownAll</A></CODE> in interface <CODE><A HREF="../../../org/littlegrid/ClusterMemberGroup.html" title="interface in org.littlegrid">ClusterMemberGroup</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>member group.</DL>
</DD>
</DL>
<HR>

<A NAME="isAllShutdown()"><!-- --></A><H3>
isAllShutdown</H3>
<PRE>
public boolean <B>isAllShutdown</B>()</PRE>
<DL>
<DD>Returns <b>true</b> if the cluster member group has had shutdownAll invoked on it.  Once
 shutdownAll has been called, then the cluster member group is deemed to be all shutdown.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/littlegrid/ClusterMemberGroup.html#isAllShutdown()">isAllShutdown</A></CODE> in interface <CODE><A HREF="../../../org/littlegrid/ClusterMemberGroup.html" title="interface in org.littlegrid">ClusterMemberGroup</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if all shutdown.</DL>
</DD>
</DL>
<HR>

<A NAME="stopMember(int...)"><!-- --></A><H3>
stopMember</H3>
<PRE>
public <A HREF="../../../org/littlegrid/ClusterMemberGroup.html" title="interface in org.littlegrid">ClusterMemberGroup</A> <B>stopMember</B>(int...&nbsp;memberIds)</PRE>
<DL>
<DD>Stops specific cluster members immediately - this is typically used in-conjunction
 getSuggestedSleepAfterStopDuration and TimeUnit.SECONDS, the members leave without notifying
 other members.  An example of usage might be:
 <code>
 memberGroup.stop(2);
 TimeUnit.SECONDS.sleep(memberGroup.getSuggestedSleepAfterStopDuration());
 </code>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/littlegrid/ClusterMemberGroup.html#stopMember(int...)">stopMember</A></CODE> in interface <CODE><A HREF="../../../org/littlegrid/ClusterMemberGroup.html" title="interface in org.littlegrid">ClusterMemberGroup</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>memberIds</CODE> - Ids of cluster member(s) to stop,
<DT><B>Returns:</B><DD>member group.</DL>
</DD>
</DL>
<HR>

<A NAME="stopAll()"><!-- --></A><H3>
stopAll</H3>
<PRE>
public <A HREF="../../../org/littlegrid/ClusterMemberGroup.html" title="interface in org.littlegrid">ClusterMemberGroup</A> <B>stopAll</B>()</PRE>
<DL>
<DD>Stops all the cluster members in the group immediately, the members leave without notifying
 the other members.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/littlegrid/ClusterMemberGroup.html#stopAll()">stopAll</A></CODE> in interface <CODE><A HREF="../../../org/littlegrid/ClusterMemberGroup.html" title="interface in org.littlegrid">ClusterMemberGroup</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>member group.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DefaultClusterMemberGroup.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/littlegrid/impl/DefaultClusterMember.html" title="class in org.littlegrid.impl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/littlegrid/impl/DefaultClusterMemberGroupBuilder.html" title="class in org.littlegrid.impl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/littlegrid/impl/DefaultClusterMemberGroup.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DefaultClusterMemberGroup.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2013. All Rights Reserved.
</BODY>
</HTML>
